# this is sample .env file for development environment.so update it accordingly

OPENAI_API_KEY=your-openai-api-key # get it from openai
DATABASE_URL=your-database-url # example: postgresql://username:password@localhost:5432/health_app
JWT_SECRET_KEY=your-jwt-secret-key # generate it using python -c 'import secrets; print(secrets.token_hex(16))'

# Flask Configuration
FLASK_PORT=your-flask-port # default is 5000
FLASK_DEBUG=your-flask-debug # True or False
FLASK_ENV=your-flask-env # development, testing, production
FLASK_CONFIG=your-flask-config # config.DevelopmentConfig, config.TestingConfig, config.ProductionConfig
FLASK_APP=your-flask-app # app.py

