# this is sample .env file for test environment.so update it accordingly

OPENAI_API_KEY=your-openai-api-key # get it from openai
DATABASE_URL=your-database-url # example: postgresql://username:password@localhost:5432/health_app_test
JWT_SECRET_KEY=your-jwt-secret-key # generate it using python -c 'import secrets; print(secrets.token_hex(16))'

# Flask Configuration
FLASK_ENV=testing
FLASK_CONFIG=config.TestingConfig
FLASK_APP=app.py

# DB_HOST: db-test
# POSTGRES_USER: username
# POSTGRES_PASSWORD: password
# POSTGRES_DB: health_app_test

# POSTGRES_USER: username
# POSTGRES_PASSWORD: password
# POSTGRES_DB: health_app_test