OPENAI_API_KEY=Rr8b7V3byZBRhPHrg
DATABASE_URL=postgresql://username:password@db-test/health_app_test
JWT_SECRET_KEY=test-secret

# Flask Configuration
FLASK_ENV=testing
FLASK_CONFIG=config.TestingConfig
FLASK_APP=app.py

# DB_HOST: db-test
# POSTGRES_USER: username
# POSTGRES_PASSWORD: password
# POSTGRES_DB: health_app_test

# POSTGRES_USER: username
# POSTGRES_PASSWORD: password
# POSTGRES_DB: health_app_test